repo = "tox"
name = "flameshot"
version = "12.1.0"
description = "Powerful, easy-to-use screenshot tool"
categories = [
    "utils",
    "gui",
]
timestamp = "2025-03-16 18:23:42"
dependencies = [
    "fuse2",
    "o^xdotool:",
    "used",
    "in",
    "flameshot.sh",
    "to",
    "refocus",
    "after",
    "taking",
    "a",
    "screenshot",
]
upstream = "https://github.com/flameshot-org/flameshot.git"

[[extra]]
url = "https://github.com/flameshot-org/flameshot/releases/download/v12.1.0/Flameshot-12.1.0.x86_64.AppImage"
hash = "wwY0yEFh8J6N3nTHY2exzoSEFLscwmnConFfaAMiBzg"
