repo = "tox"
name = "flameshot"
version = "12.1.0"
timestamp = "2025-04-16 17:15:57"
categories = [
    "utils",
    "gui",
]
description = "Powerful, easy-to-use screenshot tool"
extra = ["https://github.com/flameshot-org/flameshot/releases/download/v12.1.0/Flameshot-12.1.0.x86_64.AppImage"]
upstream = "https://github.com/flameshot-org/flameshot.git"

[[dependencies]]
relpath = "main/fuse2"
optional = false
runtime = false

[[dependencies]]
relpath = "main/xdotool"
optional = true
runtime = false
