repo = "tox"
name = "mesa"
version = "25.0.1"
description = "Graphics software bundle (OpenGL, Vulkan, etc.)"
categories = ["graphics"]
timestamp = "2025-03-06 20:34:14"
dependencies = [
    "xorg/@lib",
    "libdrm",
    "mako",
    "pyyaml",
    "glslang",
    "meson",
    "wayland-protocols",
]
upstream = "https://gitlab.freedesktop.org/mesa/mesa.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/mesa/mesa.git' | sed 's@.*/@@' | grep '^mesa-[0-9]' | grep -Ev 'rc|devel' | sort -V | tail -n1"

[source]
url = "https://mesa.freedesktop.org/archive/mesa-25.0.1.tar.xz"
hash = "SetVulrMyukd61Zlc6anMUSg85AUvhmC14whxbawuz8"
