repo = "tox"
name = "mesa"
version = "25.0.2"
description = "Graphics software bundle (OpenGL, Vulkan, etc.)"
categories = ["graphics"]
timestamp = "2025-03-21 22:28:23"
dependencies = [
    "xorg/@lib",
    "libdrm",
    "mako",
    "pyyaml",
    "glslang",
    "meson",
    "wayland-protocols",
]
upstream = "https://gitlab.freedesktop.org/mesa/mesa.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/mesa/mesa.git' | sed 's@.*/@@' | grep '^mesa-[0-9]' | grep -Ev 'rc|devel' | sort -V | tail -n1"

[source]
url = "https://mesa.freedesktop.org/archive/mesa-25.0.2.tar.xz"
hash = "rfkE0IOzCN-ViYYA_-1DX0tcYA2V-27G1MRWOGJ_3Jc"
