repo = "tox"
name = "mesa"
version = "25.0.3"
description = "Graphics software bundle (OpenGL, Vulkan, etc.)"
categories = ["graphics"]
timestamp = "2025-04-02 17:37:12"
dependencies = [
    "xorg/@lib",
    "libdrm",
    "libglvnd",
    "mako",
    "pyyaml",
    "glslang",
    "meson",
    "wayland-protocols",
]
upstream = "https://gitlab.freedesktop.org/mesa/mesa.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/mesa/mesa.git' | sed 's@.*/@@' | grep '^mesa-[0-9]' | grep -Ev 'rc|devel' | sort -V | tail -n1"

[source]
url = "https://mesa.freedesktop.org/archive/mesa-25.0.3.tar.xz"
hash = "X_Qm7WzgWI_ZbRiXW9_0Ua4qsv6YtdFSiELucexmcRs"
